/*
===============
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap');

/*
===============
Variables
===============
*/

:root {
    --color-primary: #678e3e;
    --color-primary-light: #beed8c;
    --color-grey-1: #102a42;
    --color-grey-5: #617d98;
    --color-grey-10: #f1f5f8;
    --color-white: #fff;
    --font-family-primary: "Catamaran", sans-serif;
    --font-family-secondary: "Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--font-family-primary);
    background: var(--color-white);
    line-height: 1.5;
    font-size: 0.875rem; /* bằng 14px */
    color: var(--color-grey-1);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}
h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1, h2, h3, h4 {
        line-height: 1;
    }
}
/* more global (kiểu toàn cầu hay dùng) */
.btn {
    text-transform: uppercase;
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: 700;
    letter-spacing: var(--spacing);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    display: inline-block;
    transition: var(--transition);
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.btn:hover {
    color: var(--color-primary);
    background: var(--color-primary-light);
}
.clearfix::before, .clearfix::after {
    content: '';
    clear: both;
    display: table;
}
.section-title h3 {
    font-family: var(--font-family-secondary);
    color: var(--color-primary);
}
.section-title {
    margin-bottom: 2rem;
}
.section-center {
    width: 85vw;
    padding: 4rem 0;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
}
/*
===============
Animation
===============
*/
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
        opacity: 0;
    }
    50% {
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75% {
        transform: translateX(50px);
        opacity: 0.75;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }
    50% {
        transform: translateX(200px);
        opacity: 0.5;
    }
    75% {
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes show {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }
    50% {
        transform: scale(2);
        opacity: 0.5;
    }
    0% {
        transform: scale(1);
        opacity: 1;
    }
}
/*
===============
Navbar
===============
*/
.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--color-primary);
    z-index: 1;
    cursor: pointer;
    /* animation */
    animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--color-grey-10);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    /* hide navbar */
    transform: translateX(-100%);
    transition: var(--transition);
}
.showNav {
    transform: translateX(0);
}
.navbar-header {
    text-align: right;
    padding-right: 1rem;
}
.nav-close {
    font-size: 2.5rem;
    color: #f29c9c;
    cursor: pointer;
    transition: var(--transition);
}
.nav-close:hover {
    color: #bb2525;
}
.nav-items {
    list-style-type: none;
}
.nav-link {
    padding: 0.25rem 1rem;
    display: block;
    color: var(--color-grey-5);
    letter-spacing: var(--spacing);
    font-size: 1.5rem;
    transition: var(--transition);
    text-transform: uppercase;
}
.nav-link:hover {
    background: var(--color-primary-light);
    color: var(--color-primary);
    border-left: 0.25rem solid var(--color-primary);
    padding-left: 1.5rem;
}
@media screen and (min-width: 768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;
    }
}
/*
===============
Header
===============
*/
.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}
.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2 {
    font-family: var(--font-family-secondary);
    color: var(--color-primary);
    /* animation */
    animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
    text-transform: uppercase;
    color: var(--color-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */
    animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
    outline: 0.125rem solid var(--color-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: show 5s linear 1;
}
/* content divider */
.content-divider {
    height: 0.8rem;
    background: linear-gradient(to left, var(--color-primary), #e9b949, var(--color-primary));
}

/*
===============
Skills
===============
*/
.skills {
    background: var(--color-grey-10);
}
.skill {
    padding: 2.5rem 0;
    transition: var(--transition);
    text-align: center;
}
.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    display: inline-block;
    transition: var(--transition);
    color: var(--color-primary);
}
.skill-text {
    color: var(--color-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}
.skill:hover {
    background: var(--color-white);
    box-shadow: 0 2px var(--color-primary);
}
.skill:hover .skill-icon {
    transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}
@media screen and (min-width: 1200px) {
    .skill {
        width: 25%;
    }
}
/*
===============
About
===============
*/
.about-img, .about-info {
    padding: 2rem 0;
}
.about-picture-container {
    background: var(--color-primary);
    border: 0.5rem solid var(--color-primary);
    max-width: 30rem;
    /* extra stuff */
    overflow: hidden;
}
.about-picture {
    transition: var(--transition);
}
.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
}
.about-text {
    width: 26rem;
    color: var(--color-grey-5);
}
@media screen and (min-width: 992px) {
    .about-img, .about-info {
        float: left;
        width: 50%;
    }
    .about-info {
        padding-left: 2rem;
    }
}
/*
===============
Products
===============
*/
.products {
    background: var(--color-grey-10);
}
.products article {
    padding: 2rem 0;
}
.product-text {
    color: var(--color-grey-5);
    max-width: 26rem;
}
.product {
    margin-bottom: 2rem;
}
.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}
.product-price {
    color: var(--color-primary);
}
@media screen and (min-width: 768px) {
    .product {
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width: 992px) {
    .product {
        width: 33.333%;
    }
}
@media screen and (min-width: 1200px) {
    .products-info {
        float: left;
        width: 30%;
    }
    .products-inventory {
        float: left;
        width: 70%;
    }
    .product {
        margin-bottom: 0;
        padding: 0 1rem;
    }
}
/*
===============
Services
===============
*/
.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}
.service-card {
    background: var(--color-grey-10);
    border-radius: var(--radius);
    margin: 2rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}
.service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
    color: var(--color-grey-5);
    margin: 0 auto;
    max-width: 20rem;
}
.service-btn {
    font-size: 0.75rem;
    margin-top: 1.25rem;
    padding: 0.375rem 0.5rem;
    text-transform: capitalize;
    font-weight: 400;
    border-radius: var(--radius);
}
@media screen and (min-width: 768px) {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}
@media screen and (min-width: 768px) {
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
}
.service-img-container {
    position: relative;
}
.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    color: var(--color-primary);
    background: var(--color-primary-light);
    border-radius: 50%;
    border: 0.375rem solid var(--color-grey-10);
    padding: 0.25rem 0.6rem;
    font-size: 2rem;
    transform: translate(-50%, 50%);
}
/*
===============
Contact
===============
*/
.contact {
    background: var(--color-grey-10);
}
.contact-info, .contact-form {
    margin: 1rem 0;
}
.contact-item {
    margin-bottom: 1.75rem;
}
.contact-title {
    color: var(--color-primary);
    font-weight: 400;
}
.contact-text {
    text-transform: uppercase;
}
.contact-form {
    background: var(--color-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}
.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--color-grey-5);
}
.form-group {
    padding: 1rem 1.5rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--radius);
    background: var(--color-grey-10);
    margin-bottom: 1.25rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.form-control::placeholder {
    font-family: var(--font-family-primary);
    color: var(--color-grey-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
    .contact-info, .contact-form {
        float: left;
        width: 50%;
    }
}
/*
===============
Footer
===============
*/
.footer {
    background: #222;
    text-align: center;
}
.social-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--color-white);
    transition: var(--transition);
}
.social-icon:hover {
    color: var(--color-primary);
}
.footer-text {
    color: var(--color-white);
    text-transform: uppercase;
    margin-top: 1.25rem;
    font-weight: 400;
}
.company {
    color: var(--font-family-primary);
}